error_page 400 /400.html;
error_page 401 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;
location = /400.html  {
  root  /var/www/html;
}
location = /401.html  {
  root  /var/www/html;
}
location = /403.html  {
  root  /var/www/html;
}
location = /404.html  {
  root  /var/www/html;
}
location = /500.html  {
  root  /var/www/html;
}
location = /502.html  {
  root  /var/www/html;
}
location = /503.html  {
  root  /var/www/html;
}
location = /504.html  {
  root  /var/www/html;
}
