upstream lab {
        server node1.lab.server max_fails=3 fail_timeout=30s;
        server node2.lab.server max_fails=3 fail_timeout=30s;
}

upstream svc  {
        server node1.svc.server max_fails=3 fail_timeout=30s;
        server node2.svc.server max_fails=3 fail_timeout=30s;
}

