<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>We've got some trouble | 502 - Webservice currently unavailable</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<style type="text/css">
body{
    font-family: 'Noto Sans', sans-serif;
    margin: 0px;
    background-color: #e1e1e1;
}
.error-main{
    margin: 150px auto;
    text-align: center;
}
.error-heading{
    margin: 0 auto;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0px 7px 15px -10px #000;
}
.error-heading h1{
    margin: 0;
    background-color: #C81F3E;
    font-size: 120px;
    color: #f1f1f1;
}
.error-main h2{
    font-size: 36px;
    color: #C81F3E;
    text-shadow: 1px 2px 1px #c1c1c1;
}
.error-main p{
    color: #797979;
}
	</style>
</head>
<body>
	<div class="error-main">
		<div class="error-heading">
			<h1>401</h1>
		</div>
		<h2>Unauthorized</h2>
		<p>The server encountered a temporary error and could not complete your request.</p>
		<p>서버에 일시적인 오류가 발생하여 요청을 완료 할 수 없습니다.</p>
	</div>
</body>
